NODE_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=senha
DATABASE_NAME=openfoodfacts
API_KEY=sua-chave-de-api
MONGODB_URI=mongodb+srv://nataliavieiramonteiro70:iAubBbaBBjimb4ot@cluster0.arpe4kx.mongodb.net/


